MNEMONIC = 'route scissors what duty awake skill salon juice half alcohol sick naive gain social enable mention size lazy bitter tube style display hover orient'
WEB3_INFURA_PROJECT_ID = '4d56b9214cd54d559cc2038768572345'
